<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape From Almaty</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="css/img/logo.png">
</head>
<body id="Main">
    <main>
    <div class="navbar" >
        <a href="index.html"><img src="css/img/logo.png" width="50" height="50"></a>
        <a href="index.html">Главное</a>
        <a href="forum.html">Форум</a>
        <a href="market.html">Барахолка</a>
    <div class="dropdown">
    <a href="user_page.html">Личный Кабинет</a>
    <div class="dropdown-content">
        <a href="user_page.html?section=quests">Квесты</a>
        <a href="user_page.html?section=inventory">Инвентарь</a>
        <a href="user_page.html?section=statistics">Статистика</a>
        <a href="user_page.html?section=cart">Корзина</a>
    </div>
    </div>
        <button class="login-button" type="button" onclick="showLoginModal()">Авторизация</button>
    </div>
    <br><br><br><br>
    <div class="center-text" style="width: 500px; margin: auto;">
        <p>Контакт не установлен. Требуется установить ретранслятор в Алматинской телебашне.</p>
    </div>
    <br>
    <div class="image-container">
    <img src="css/img/koktobe.png">
    </div>
</main>
    <footer class="footer">
        <p>All rights reserved by Congress</p>
    </footer>
</body>